spring.application.name=payment
server.port=9095

#ActiveMq config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

jms.queuename.fraudcheck.request=FraudCheckRequestQueue
jms.queuename.fraudcheck.response=FraudCheckResponseQueue
jms.queuename.broker.response=BrokerResponseQueue
jms.queuename.broker.request=BrokerRequestQueue

#H2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

