spring.application.name=payment
server.port=9095

#ActiveMq config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

jms.queuename.fraudcheck.request.v1=FraudCheckRequestQueueV1
jms.queuename.fraudcheck.request.v2=FraudCheckRequestQueueV2
jms.queuename.fraudcheck.response.v1=FraudCheckResponseQueueV1
jms.queuename.fraudcheck.response.v2=FraudCheckResponseQueueV2

jms.queuename.broker.request=BrokerRequestQueue
jms.queuename.broker.response=BrokerResponseQueue

#H2 database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

